# UTF-8
VSVersionInfo(
    ffi=FixedFileInfo(
        filevers=(1, 0, 0, 0),
        prodvers=(1, 0, 0, 0),
        mask=0x3f,
        flags=0x0,
        OS=0x4,
        fileType=0x1,
        subtype=0x0,
        date=(0, 0)
    ),
    kids=[
        StringFileInfo(
            [
                StringTable(
                    u'040904B0',
                    [
                        StringStruct(u'CompanyName', u'Nightspeed LLC (NICEYGY)'),
                        StringStruct(u'FileDescription', u'KeepMyKeybinds!'),
                        StringStruct(u'FileVersion', u'1.0.0'),
                        StringStruct(u'InternalName', u'KMK'),
                        StringStruct(u'LegalCopyright', u'© Nightspeed LLC 2025'),
                        StringStruct(u'OriginalFilename', u'keepmykeybinds.exe'),
                        StringStruct(u'ProductName', u'KeepMyKeybinds!'),
                        StringStruct(u'ProductVersion', u'1.0.0')
                    ]
                )
            ]
        ),
        VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
    ]
)
